using System;
using System.Windows.Forms;
using System.Drawing;

namespace СкладскойУчет
{
    public partial class ОкноВыбораЗаданийНаИнвентаризацию : Form
    {
        public string Операция;
        public string Зона;
        public string Ряд;
        public string Секция;
        public string Адрес;
        public bool НаправлениеДалее = false;

        private Пакеты Обмен;
        private string[][] ОтветСервера;

        public ОкноВыбораЗаданийНаИнвентаризацию(string _Операция, string _Зона, string _Ряд, string _Секция, string _Адрес)
        {
            Операция = _Операция;
            Зона = _Зона;
            Ряд = _Ряд;
            Секция = _Секция;
            Адрес = _Адрес;
            Обмен = new Пакеты("ИнвентаризацияВыборЗаданий");
            InitializeComponent();         
        }

        public virtual void ОкноВыбораЗаданий_Load(object sender, EventArgs e)
        {
            СписокВыбора.Items.Clear();
            Далее.Visible = true;

            if (Операция == "ИнвентаризацияСканАдреса")
            {
                ОтветСервера = Обмен.ПослатьСтроку(Операция, Адрес, "");
                if (ОтветСервера == null)
                {
                    this.Close();
                    return;                  
                }
                ОбработатьСканАдреса(ОтветСервера);
                return;
            }
            if (Операция == "ИнвентаризацияВыборЗоны")
            {
                Инструкция.Text = "Выберите зону";
                СписокВыбора.Columns[0].Text = "Зона";
                ОтветСервера = Обмен.ПослатьСтроку(Операция, "", "");
            }
            if (Операция == "ИнвентаризацияВыборРяда")
            {
                Инструкция.Text = "Выберите ряд";
                СписокВыбора.Columns[0].Text = "Ряд";
                ОтветСервера = Обмен.ПослатьСтроку(Операция, Зона, "");
            }
            if (Операция == "ИнвентаризацияВыборСекции")
            {
                Инструкция.Text = "Выберите секцию";
                СписокВыбора.Columns[0].Text = "Секция";
                ОтветСервера = Обмен.ПослатьСтроку(Операция, Ряд, "");
            }
            if (Операция == "ИнвентаризацияВыборАдреса")
            {
                Инструкция.Text = "Выберите адрес";
                СписокВыбора.Columns[0].Text = "Адрес";
                ОтветСервера = Обмен.ПослатьСтроку(Операция, Секция, "");
                Далее.Visible = false;
            }
            

            if (ОтветСервера == null)
            {
                _Назад();
                return;
            }

            if (ОтветСервера[0][0] == "ЗаданияЗаписаны")
            {
                // Переходим в окно подбора
                Form Окно = new ОкноИнвентаризацииТоваров();
                this.Close();
                Окно.Show();              
                return;
            }

            // Заполнение таблицы
            foreach (var Строка in ОтветСервера)
            {
                ListViewItem НоваяСтрока = new ListViewItem();
                НоваяСтрока.Text = Строка[0];
                СписокВыбора.Items.Add(НоваяСтрока);
            }

            // Пытаемся выбрать первую строку
            if (СписокВыбора.Items.Count > 0)
            {
                var ВыбраннаяСтрока = СписокВыбора.Items[0];
                ВыбраннаяСтрока.Selected = true;
                ВыбраннаяСтрока.Focused = true;

                // Если строка всего одна, выбираем ее автоматически
                if (СписокВыбора.Items.Count == 1 && НаправлениеДалее)
                {
                    _Далее();
                }
            }

        }

        public virtual void _Далее()
        {
            // Запрет ручного выбора адреса
            if (Операция == "ИнвентаризацияВыборАдреса") {return; }

            var ВыбраннаяСтрока = СписокВыбора.FocusedItem;
            if (ВыбраннаяСтрока == null) { Инфо.Ошибка("Не выбрано ни одной строки"); return; }

            НаправлениеДалее = true;

            if (Операция == "ИнвентаризацияВыборЗоны")
            {
                Зона = ВыбраннаяСтрока.Text;
                Операция = "ИнвентаризацияВыборРяда";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
                return;
            }
            if (Операция == "ИнвентаризацияВыборРяда")
            {
                Ряд = ВыбраннаяСтрока.Text;
                Операция = "ИнвентаризацияВыборСекции";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
                return;
            }
            if (Операция == "ИнвентаризацияВыборСекции")
            {
                Секция = ВыбраннаяСтрока.Text;
                Операция = "ИнвентаризацияВыборАдреса";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
                return;
            }         
        }

        public virtual void _Назад()
        {
            НаправлениеДалее = false;

            if (Операция == "ИнвентаризацияВыборЗоны")
            {
                this.Close();
                return;
            }
            if (Операция == "ИнвентаризацияВыборРяда")
            {
                Зона = "";
                Операция = "ИнвентаризацияВыборЗоны";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
                return;
            }
            if (Операция == "ИнвентаризацияВыборСекции")
            {
                Ряд = "";
                Операция = "ИнвентаризацияВыборРяда";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
                return;
            }
            if (Операция == "ИнвентаризацияВыборАдреса")
            {
                Секция = "";
                Операция = "ИнвентаризацияВыборСекции";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
                return;
            }
        }

        // При выборе строки
        private void СписокВыбора_ItemActivate(object sender, EventArgs e)
        {
            _Далее();
        }

        private void Назад_Click(object sender, EventArgs e)
        {
            _Назад();
        }

        private void Далее_Click(object sender, EventArgs e)
        {
            _Далее();
        }

        public virtual void ОкноВыбораЗаданий_KeyDown(object sender, KeyEventArgs e)
        {
             if (РаботаСоСканером.НажатаКлавишаСкан(e))
             {
                 string СтрокаСкан = РаботаСоСканером.Scan();
                 if (СтрокаСкан.Length != 0)
                 {
                     e.Handled = true;

                     ОтветСервера = Обмен.ПослатьСтроку(Операция, СтрокаСкан, "Сканирование");
                     if (ОтветСервера == null) return; // в случае ошибки остаться в этом же окне

                     ОбработатьСканАдреса(ОтветСервера);
                 }
                 return;
             }

             if (РаботаСоСканером.НажатаПраваяПодэкраннаяКлавиша(e) || (e.KeyCode == System.Windows.Forms.Keys.Enter))
             {
                 _Далее();
             }
             if (РаботаСоСканером.НажатаЛеваяПодэкраннаяКлавиша(e) || (e.KeyCode == System.Windows.Forms.Keys.Escape))
             {
                 _Назад();
             }

         }

        public virtual void ОбработатьСканАдреса(string[][] ОтветСервера)
        {

            var ОтветОперация = ОтветСервера[0][0];
            var СчитанныйАдрес = ОтветСервера[0][1];

            if (ОтветОперация == "НетЗаданий")
            {
                Инфо.Ошибка("Нет заданий на инвентаризацию!");
                this.Close();
            }

            НаправлениеДалее = true;

            if (ОтветОперация == "ИнвентаризацияВыборЗоны")
            {
                Операция = "ИнвентаризацияВыборЗоны";
                Зона = "";
                Ряд = "";
                Секция = "";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
            }

            if (ОтветОперация == "ИнвентаризацияВыборРяда")
            {
                Зона = СчитанныйАдрес.Substring(0, 1);
                Ряд = "";
                Секция = "";
                Операция = "ИнвентаризацияВыборРяда";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
            }

            if (ОтветОперация == "ИнвентаризацияВыборСекции")
            {
                Зона = СчитанныйАдрес.Substring(0, 1);
                Ряд = СчитанныйАдрес.Substring(0, 3);
                Секция = "";
                Операция = "ИнвентаризацияВыборСекции";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
            }

            if (ОтветОперация == "ИнвентаризацияВыборАдреса")
            {
                Зона = СчитанныйАдрес.Substring(0, 1);
                Ряд = СчитанныйАдрес.Substring(0, 3);
                Секция = СчитанныйАдрес.Substring(0, 6);
                Операция = "ИнвентаризацияВыборАдреса";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
            }

            if (ОтветОперация == "ЗаданияЗаписаны")
            {
                // Переходим в окно подбора
                Form Окно = new ОкноИнвентаризацииТоваров();
                this.Close();
                Окно.Show();
                return;
            }

        }

    }
}