using System;
using System.Windows.Forms;
using System.Drawing;

namespace СкладскойУчет
{
    public partial class ОкноВыбораЗаданийНаПодбор : Form
    {
        public string Операция;
        public string Филиал;
        public string ФилиалГуид;
        public string Ряд;
        public string Секция;

        private Пакеты Обмен;
        private string[][] ОтветСервера;

        public ОкноВыбораЗаданийНаПодбор(string _Операция, string _Филиал, string _ФилиалГуид, string _Ряд, string _Секция)
        {
            Операция = _Операция;
            Филиал = _Филиал;
            ФилиалГуид = _ФилиалГуид;
            Ряд = _Ряд;
            Секция = _Секция;
            Обмен = new Пакеты("ПодборВыборЗаданий");
            InitializeComponent();         
        }

        public virtual void ОкноВыбораЗаданий_Load(object sender, EventArgs e)
        {
            //Пользователь.Text = СоединениеВебСервис.Пользователь;
            СписокВыбора.Items.Clear();
            Далее.Visible = true;

            if (Операция == "ПодборВыборФилиала")
            {
                Инструкция.Text = "Выберите филиал";
                СписокВыбора.Columns[0].Text = "Филиал";
                ОтветСервера = Обмен.ПослатьСтроку(Операция, "", "");
            }
            if (Операция == "ПодборВыборРяда")
            {
                Инструкция.Text = Филиал;
                СписокВыбора.Columns[0].Text = "Ряд";
                ОтветСервера = Обмен.ПослатьСтроку(Операция, ФилиалГуид, "");
            }
            if (Операция == "ПодборВыборСекции")
            {
                Инструкция.Text = Филиал;
                СписокВыбора.Columns[0].Text = "Секция";
                ОтветСервера = Обмен.ПослатьСтроку(Операция, Ряд, "");
            }
            if (Операция == "ПодборВыборАдреса")
            {
                Инструкция.Text = Филиал;
                СписокВыбора.Columns[0].Text = "Адрес";
                ОтветСервера = Обмен.ПослатьСтроку(Операция, Секция, "");
                Далее.Visible = false;
            }
            

            if (ОтветСервера == null)
            {
                _Назад();
                return;
            }

            if (ОтветСервера[0][0] == "ЗаданияЗаписаны")
            {
                // Переходим в окно подбора
                Form Окно = new ОкноПодбораТоваров();
                this.Close();
                Окно.ShowDialog();             
                return;
            }

            // Заполнение таблицы
            foreach (var Строка in ОтветСервера)
            {
                ListViewItem НоваяСтрока = new ListViewItem();
                НоваяСтрока.Text = Строка[0];
                НоваяСтрока.SubItems.Add(Строка[1]);
                НоваяСтрока.SubItems.Add(Строка[2]);
                НоваяСтрока.SubItems.Add(Строка[3]);

                СписокВыбора.Items.Add(НоваяСтрока);
            }

            // При выборе секций блокируем все строки, кроме первой и последней
            if (Операция == "ПодборВыборСекции")
            {
                var СерыйЦвет = Color.FromArgb(220, 220, 220);
                int КоличествоСтрок = СписокВыбора.Items.Count;
                for (int i = 1; i < КоличествоСтрок - 1; i++)
                {
                    СписокВыбора.Items[i].BackColor = СерыйЦвет;
                }
            }


            // Пытаемся выбрать первую строку
            try
            {
                var ВыбраннаяСтрока = СписокВыбора.Items[0];
                if (ВыбраннаяСтрока == null) return;
                ВыбраннаяСтрока.Selected = true;
                ВыбраннаяСтрока.Focused = true;
            }
            catch (Exception) { }
        }

        public virtual void _Далее()
        {
            // Запрет ручного выбора адреса
            if (Операция == "ПодборВыборАдреса") {return; }

            var ВыбраннаяСтрока = СписокВыбора.FocusedItem;
            if (ВыбраннаяСтрока == null) { Инфо.Ошибка("Не выбрано ни одной строки"); return; }

            if (Операция == "ПодборВыборФилиала")
            {
                ФилиалГуид = ВыбраннаяСтрока.SubItems[3].Text;
                Филиал = ВыбраннаяСтрока.Text;
                Операция = "ПодборВыборРяда";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
                return;
            }
            if (Операция == "ПодборВыборРяда")
            {
                Ряд = ВыбраннаяСтрока.Text;
                Операция = "ПодборВыборСекции";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
                return;
            }
            if (Операция == "ПодборВыборСекции")
            {
                // Запрет на выбор секций по середине ряда
                if (ВыбраннаяСтрока.Index != 0 && ВыбраннаяСтрока.Index != СписокВыбора.Items.Count - 1)
                {
                    Инфо.Ошибка("Разрешен выбор только крайних секций ряда!");
                    return;         
                }

                Секция = ВыбраннаяСтрока.Text;
                Операция = "ПодборВыборАдреса";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
                return;
            }
        }

        public virtual void _Назад()
        {

            if (Операция == "ПодборВыборФилиала")
            {
                this.Close();
            }
            if (Операция == "ПодборВыборРяда")
            {
                Операция = "ПодборВыборФилиала";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
            }
            if (Операция == "ПодборВыборСекции")
            {
                Операция = "ПодборВыборРяда";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
            }
            if (Операция == "ПодборВыборАдреса")
            {
                Операция = "ПодборВыборСекции";
                ОкноВыбораЗаданий_Load(null, new EventArgs());
            }

        }

        // При выборе строки
        private void СписокВыбора_ItemActivate(object sender, EventArgs e)
        {
            _Далее();
        }

        private void Назад_Click(object sender, EventArgs e)
        {
            _Назад();
        }

        private void Далее_Click(object sender, EventArgs e)
        {
            _Далее();
        }

        public virtual void ОкноВыбораЗаданий_KeyDown(object sender, KeyEventArgs e)
        {
             if (РаботаСоСканером.НажатаКлавишаСкан(e))
             {

                 if (Операция == "ПодборВыборФилиала"){return;} // Для выбора филиала сканы не обрабатываем

                 string СтрокаСкан = РаботаСоСканером.Scan();
                 if (СтрокаСкан.Length != 0)
                 {
                     e.Handled = true;
                     ОтветСервера = Обмен.ПослатьСтроку(Операция, СтрокаСкан, "Сканирование");

                     if (ОтветСервера == null) return; // в случае ошибки остаться в этом же окне

                     var ОтветОперация = ОтветСервера[0][0];

                     if (ОтветОперация == "НетЗаданий")
                     {
                         Инфо.Ошибка("Нет заданий на подбор!");
                         this.Close();
                     }

                     if (ОтветОперация == "ПодборВыборФилиала")
                     {
                         Инфо.Ошибка("Все задания по текущему филиалу уже взяты!");
                         Операция = "ПодборВыборФилиала";
                         Филиал = "";
                         ФилиалГуид = "";
                         Ряд = "";
                         ОкноВыбораЗаданий_Load(null, new EventArgs());
                     }

                     if (ОтветОперация == "ПодборВыборРяда")
                     {
                         Инфо.Ошибка("Все задания по выбранному ряду уже взяты!");
                         Ряд = "";
                         Операция = "ПодборВыборРяда";
                         ОкноВыбораЗаданий_Load(null, new EventArgs());
                     }

                     if (ОтветОперация == "ПодборВыборАдреса")
                     {
                         Секция = ОтветСервера[0][1];
                         Ряд = Секция.Substring(0, 3);
                         Операция = "ПодборВыборАдреса";
                         ОкноВыбораЗаданий_Load(null, new EventArgs());
                     }

                     if (ОтветОперация == "ЗаданияЗаписаны")
                     {
                         // Переходим в окно подбора
                         Form Окно = new ОкноПодбораТоваров();
                         this.Close();
                         Окно.ShowDialog();
                         return;
                     }

                 }
                 return;
             }

             if (РаботаСоСканером.НажатаПраваяПодэкраннаяКлавиша(e) || (e.KeyCode == System.Windows.Forms.Keys.Enter))
             {
                 _Далее();
             }
             if (РаботаСоСканером.НажатаЛеваяПодэкраннаяКлавиша(e) || (e.KeyCode == System.Windows.Forms.Keys.Escape))
             {
                 _Назад();
             }

         }

    }
}