using System;
using System.Windows.Forms;

namespace СкладскойУчет
{
    public partial class ОкноСканированияАдреса : Form
    {
        Пакеты Обмен;
        public int НомерКонокиГУИД = 0;
        ПоследовательностьОкон Последовательность;
        public bool ВернутьСкан;

        public ОкноСканированияАдреса(ПоследовательностьОкон ПоследовательностьОкон)
        {
            InitializeComponent();
            Последовательность = ПоследовательностьОкон;
            Обмен = new Пакеты(ПоследовательностьОкон.Операция + " ВыборЗадания"); //Сформировали пакет с операцией состоящей например "Подбор ВыборЗадания"
            ВернутьСкан = false;
        }

        private void ОкноСканированияАдреса_Load(object sender, EventArgs e)
        {
            СписокВыбора.Focus();
            ЭлементыФормыДляЗаполнения ЭлементыФормы = new ЭлементыФормыДляЗаполнения();
            ЭлементыФормы.Инструкция = this.Инструкция;
            ЭлементыФормы.СписокВыбора = this.СписокВыбора;
            ЗаполнениеЭлементовФормы.ЗаполнитьФорму(ЭлементыФормы, ref Последовательность.ОтветСервера, ref НомерКонокиГУИД);

        }

        private void ОкноСканированияАдреса_KeyDown(object sender, KeyEventArgs e)
        {
            if (РаботаСоСканером.НажатаКлавишаСкан(e))
            {
                e.Handled = true;
                СканированиеШК(e);
                return;
            }


            if ((e.KeyCode == System.Windows.Forms.Keys.D0)||РаботаСоСканером.НажатаЛеваяПодэкраннаяКлавиша(e))
            {
                _Назад();
            }
        }

        private void Назад_Click(object sender, EventArgs e)
        {
            _Назад();
        }

        public void _Назад()
        {
            this.DialogResult = DialogResult.Cancel;
            this.Close();//Нажали назад, необходимо попасть на предыдущее окно, думаю можно и самому решить этот вопрос без обращения к серверу
        }

        private void СканированиеШК(KeyEventArgs e)
        {
            string СтрокаСкан = РаботаСоСканером.Scan();
            if (СтрокаСкан.Length != 0)
            {
                e.Handled = true;
                СканАдреса(СтрокаСкан);
            }
        }

        private void СканАдреса(string СтрокаСкан)
        {
            if (!ВернутьСкан)
            {
                Последовательность.ОтветСервера = Обмен.ПослатьСтроку(СтрокаСкан, Последовательность.ТекущееОкно, "СканированВыбор");
                if (Последовательность.ОтветСервера == null) return; // в случае ошибки остаться в этом же окне
            }
            else 
            {
                Последовательность.ОтветСервера = Обмен.ПодготовитьСтроку("ТекстДЯ", СтрокаСкан);
            }
            this.DialogResult = DialogResult.Retry;
            this.Close();
            return;
        }

    }
}