using System.Linq;
using System.Windows.Forms;

namespace СкладскойУчет
{

    public class ПоследовательностьОкон
    {

        public string Операция;
        Пакеты Обмен = new Пакеты("СледующееОкно");
        public string ТекущееОкно = "";
        public int ТекущийНомерОкна = 0;
        public string[][] ОтветСервера = null;

        public ПоследовательностьОкон(string Операция)
        {
            this.Операция = Операция;
        }

        // Запускает цикл последовательности окон операции
        public void ЗапуститьСледующееОкно()
        {
            Form Окно = new Form();
            DialogResult ОтветОкна;
            ОтветОкна = DialogResult.Ignore;
            while (true)
            {
                if (ОтветОкна == DialogResult.Abort) return;
                if (ОтветОкна != DialogResult.Retry)
                {
                    ОтветСервера = Обмен.ПослатьСтроку(Операция, ТекущееОкно, (ОтветОкна == DialogResult.Cancel) ? "Назад" : "Далее");
                }
                if (ОтветСервера == null || ОтветСервера.Count() == 0)
                {
                    Инфо.Ошибка("Ошибка получения данных от сервера");
                    return;
                }
                var Строки =
                    from Строкаответа in ОтветСервера
                    where Строкаответа[0].Contains("ПоказатьОкно")
                    //select Строкаответа[1] as ВидОкна, Строкаответа[2] as ТекущееОкно;
                    select new { ВидОкна = Строкаответа[1], ТекущееОкно = Строкаответа[2] };
               
                if (Строки.Count() == 0) {return;}

                var Строка = Строки.First();

                ТекущееОкно = Строка.ТекущееОкно;
                Инфо.Окно = Строка.ТекущееОкно;

                switch (Строка.ВидОкна)
                {
                    case "Окно выбора из списка":
                        Окно = new ОкноВыбораИзСписка(this);
                        break;

                    case "Окно сканирования ТС":
                        Окно = new ОкноСканированияДЯ(this);
                        break;

                    case "Окно скан из дерева":
                        Окно = new Окно_скан_из_дерева(this);
                        break;

                    case "Окно сканирования адреса":
                        Окно = new ОкноСканированияАдреса(this);
                        break;

                    case "Окно перемещения списка":
                        Окно = new ОкноПеремещенияСписка(this);
                        break;

                    case "Окно инвентаризации списка":
                        Окно = new ОкноИнвентаризацииСписка(this);
                        break;

                    case "Окно подтоварки списка":
                        Окно = new ОкноПодтоваркиСписка(this);
                        break;
                    case "Окно ввод адреса":
                        Окно = new ОкноНабораАдреса(this);
                        break;

                    case "Окно выбора из дерева":
                        Окно = new ОкноВыбораИзДерева(this);
                        break;

                    case "Выход":
                        return;
                    default:
                        return;
                }

                ОтветОкна = Окно.ShowDialog();
            }



        }


    }
}
