using System;
using System.Windows.Forms;
using System.Drawing;
using System.Linq;
using System.Collections.Generic;

namespace СкладскойУчет
{
    public partial class ОкноЗаказовКлиента : Form
    {
        private string РН;
        private string РН_Гуид;
        private Пакеты Обмен;

        private string[][] ОтветСервера;
              
        private List<СтрокаТаблицыПодбора> ТаблицаПодбора = new List<СтрокаТаблицыПодбора>();
        private List<СтрокаТаблицыОстатков> ТаблицаОстатков = new List<СтрокаТаблицыОстатков>();

        public ОкноЗаказовКлиента()
        {
            Обмен = new Пакеты("ЗаказыКлиента");
            InitializeComponent();
        }


        // События на форме -----------------------------------------------------------------------------------------------------------------------------------
        public virtual void ОкноЗаказовКлиента_Load(object sender, EventArgs e)
        {
            ОтветСервера = Обмен.ПослатьСтроку("ПолучениеЗаданий");

            if (ОтветСервера == null) { this.Close(); return; } // в случае ошибки закрываем окно подбора

            ЗаполнитьТаблицы(ОтветСервера);

            ВывестиТаблицуПодбораНаЭкран();

            НадписьРН.Text = "РН: " + РН;

            // Пытаемся выбрать первую строку
            try
            {
                var ВыбраннаяСтрока = ТаблицаТоваров.Items[0];
                if (ВыбраннаяСтрока == null) return;
                ВыбраннаяСтрока.Selected = true;
                ВыбраннаяСтрока.Focused = true;
                ПоказатьДопИнфоТовара();
            }
            catch (Exception) { }
        }

        public virtual void ОкноЗаказовКлиента_KeyDown(object sender, KeyEventArgs e)
        {
            if (РаботаСоСканером.НажатаКлавишаСкан(e))
            {

                string СтрокаСкан = РаботаСоСканером.Scan();
                if (СтрокаСкан.Length == 0) return;

                e.Handled = true;
                ОтветСервера = Обмен.ПослатьСтроку(СтрокаСкан);

                if (ОтветСервера == null) return; // в случае ошибки остаться в этом же окне

                if (ОтветСервера[0][0] == "ЗаданияВПодборе")
                {
                    Form Окно = new ОкноПодбораЗаказовКлиента();
                    this.Close();
                    Окно.ShowDialog();
                    return;
                }

                return;
            }

            if (РаботаСоСканером.НажатаЛеваяПодэкраннаяКлавиша(e))
            {
                this.Close();
            }
        }

        private void СписокВыбора_SelectedIndexChanged(object sender, EventArgs e)
        {
            ПоказатьДопИнфоТовара();
        }

        public virtual void ПоказатьДопИнфоТовара()
        {
            // Выводим таблицу алресов
            var ВыбраннаяСтрока = ТаблицаТоваров.FocusedItem;
            if (ВыбраннаяСтрока == null)
            {
                ДопИнфо.Text = "";
                ТаблицаАдресов.Items.Clear();
                return;
            }

            string Гуид = ВыбраннаяСтрока.SubItems[2].Text;
            ВывестиТаблицуАдресовНаЭкран(Гуид);

            try
            {
                ДопИнфо.Text = ВыбраннаяСтрока.Text;
            }
            catch (Exception) { }
        }

        private void Назад_Click(object sender, EventArgs e)
        {
            this.Close();
        }        
        // ------------------------------------------------------------------------------------------------------------------------------------------------------


        // Работа с таблицами -----------------------------------------------------------------------------------------------------------------------------------
        private class СтрокаТаблицыПодбора
        {
            public string Товар;
            public string Код;
            public string Гуид;
            public string Количество;
            public string Всего;
        }

        private class СтрокаТаблицыОстатков
        {
            public string Гуид;
            public string Адрес;
            public int Остаток;
            public bool БыстрыйНабор;
        }

        private void ЗаполнитьТаблицы(string[][] ОтветСервера)
        {

            ТаблицаОстатков.Clear();
            ТаблицаПодбора.Clear();

            foreach (var Строка in ОтветСервера)
            {
                if (Строка[0] == "РН") { РН = Строка[1]; continue; }
                if (Строка[0] == "РН_Гуид") { РН_Гуид = Строка[1]; continue; }

                int КоличествоПараметров = Строка.Count();

                // Заполняем таблицу адресов
                if (КоличествоПараметров == 4)
                {
                    СтрокаТаблицыОстатков СтрокаТаблицы = new СтрокаТаблицыОстатков();

                    СтрокаТаблицы.Гуид = Строка[0];
                    СтрокаТаблицы.Адрес = Строка[1];
                    СтрокаТаблицы.Остаток = int.Parse(Строка[2]);
                    СтрокаТаблицы.БыстрыйНабор = (Строка[3] == "true");

                    ТаблицаОстатков.Add(СтрокаТаблицы);
                }
                else // Заполняем таблицу подбора
                {
                    СтрокаТаблицыПодбора СтрокаТаблицы = new СтрокаТаблицыПодбора();

                    СтрокаТаблицы.Товар = Строка[0];
                    СтрокаТаблицы.Код = Строка[1];
                    СтрокаТаблицы.Гуид = Строка[2];
                    СтрокаТаблицы.Количество = Строка[3];
                    СтрокаТаблицы.Всего = Строка[4];

                    ТаблицаПодбора.Add(СтрокаТаблицы);
                }
            }

        }

        private void ВывестиТаблицуПодбораНаЭкран()
        {
            ТаблицаТоваров.Items.Clear();

            foreach (var Строка in ТаблицаПодбора)
            {
                ListViewItem НоваяСтрока = new ListViewItem();
                НоваяСтрока.Text = "(" + Строка.Код + ") " + Строка.Товар; // Товар
                НоваяСтрока.SubItems.Add(Строка.Количество + " / " + Строка.Всего);
                НоваяСтрока.SubItems.Add(Строка.Гуид);

                ТаблицаТоваров.Items.Add(НоваяСтрока);
            }

        }

        private void ВывестиТаблицуАдресовНаЭкран(string Гуид)
        {
            ТаблицаАдресов.Items.Clear();

            // Ищем строки остатков
            var СтрокиОстатков = (from Строка in ТаблицаОстатков
                                  where Строка.Гуид == Гуид
                                  select new { Строка.Адрес, Строка.Остаток, Строка.БыстрыйНабор }).Distinct();

            var СерыйЦвет = Color.FromArgb(220, 220, 220);

            foreach (var Строка in СтрокиОстатков)
            {
                ListViewItem НоваяСтрока = new ListViewItem();
                НоваяСтрока.Text = Строка.Адрес;
                НоваяСтрока.SubItems.Add(Строка.Остаток.ToString());
                if (!Строка.БыстрыйНабор) НоваяСтрока.BackColor = СерыйЦвет;

                ТаблицаАдресов.Items.Add(НоваяСтрока);
            }

        }
        // ------------------------------------------------------------------------------------------------------------------------------------------------------

    }
}