using System;
using System.Linq;
using System.Collections.Generic;
using System.Text;
using СкладскойУчет.СсылкаНаСервис;
namespace СкладскойУчет
{
    class Пакеты
    {
        public СоединениеВебСервис Соединение;
        public Стр[] СписокСтрок;
        public Стр[] ОтветСервера;
        public string Операция;
        //public string Доп;

        public Пакеты(string операция)
        {

            this.Операция = операция;
            Соединение = СоединениеВебСервис.ПолучитьСервис();
        }


        Стр[] ПодготовитьСтроку(string П1, string П2, string П3, string П4, string П5)
        {
            return ПодготовитьСтроку_(П1, П2, П3, П4, П5);
        }
        Стр[] ПодготовитьСтроку(string П1, string П2, string П3, string П4)
        {
            return ПодготовитьСтроку_(П1, П2, П3, П4, "");
        }
        Стр[] ПодготовитьСтроку(string П1, string П2, string П3)
        {
            return ПодготовитьСтроку_(П1, П2, П3, "", "");
        }
        Стр[] ПодготовитьСтроку(string П1, string П2)
        {
            return ПодготовитьСтроку_(П1, П2, "", "", "");
        }

        Стр[] ПодготовитьСтроку_(string П1, string П2, string П3, string П4, string П5)
        {
            СписокСтрок = new Стр[1] { new Стр() };
            СписокСтрок[0].П1 = П1;
            СписокСтрок[0].П2 = П2;
            СписокСтрок[0].П3 = П3;
            СписокСтрок[0].П4 = П4;
            СписокСтрок[0].П5 = П5;
            return СписокСтрок;
        }




        Стр[] Послать(string Доп, Стр[] СписокСтрок)
        {
            try
            {

                ОтветСервера = Соединение.Сервис.Обмен(Операция,Доп, СписокСтрок);

            }

            catch (System.Exception e)
            {
                Ошибка ОкноОшибки = new Ошибка(e.Message);
                ОкноОшибки.ShowDialog();

                return null;

            }
            return ОтветСервера;

        }

        public Стр[] ПослатьСтроку(string Доп)
        {
            return Послать(Доп, null);
        }


        public Стр[] ПослатьСтроку(string П1, string П2, string П3)
        {
            ПодготовитьСтроку(П1, П2, П3);
            return Послать(null, СписокСтрок);
        }

        public Стр[] ПослатьСтроку(string П1, string П2)
        {
            ПодготовитьСтроку(П1, П2);
            return Послать(null, СписокСтрок);
        }

    }
}
