using System;
using System.Linq;
using System.Collections.Generic;
using System.Text;
using СкладскойУчет.СсылкаНаСервис;
namespace СкладскойУчет
{
    class Пакеты
    {
        public СоединениеВебСервис Соединение;
        public Стр[] СписокСтрок;
        public Стр[] ОтветСервера;
        public string Операция;
        //public string Доп;
        
        public Пакеты(string операция) {

            this.Операция = операция;
            Соединение = СоединениеВебСервис.ПолучитьСервис();
        }

        Стр[] ПодготовитьСтроку(string Код, string Наименование, int Количество)
        {
            СписокСтрок = new Стр[1]{new Стр()};
            СписокСтрок[0].П1 = Код;
            СписокСтрок[0].П2 = Наименование;
            СписокСтрок[0].П3 = String.Format("{0}", Количество);
            return СписокСтрок;
        }
        Стр[] ПодготовитьСтроку(string Код, string Наименование, string Количество)
        {
            СписокСтрок = new Стр[1] { new Стр() };
            СписокСтрок[0].П1 = Код;
            СписокСтрок[0].П2 = Наименование;
            СписокСтрок[0].П3 = Количество;
            return СписокСтрок;
        }

        Стр[] Послать(string Доп, Стр[] СписокСтрок){ 
               
                        try
            {
            ОтветСервера = Соединение.Сервис.Обмен(Операция, Доп , СписокСтрок);
 }

            catch (System.Exception e)
            {
                Ошибка ОкноОшибки = new Ошибка(e.Message);
                ОкноОшибки.ShowDialog();

                return null;

            }
            return ОтветСервера;

        }

        public Стр[] ПослатьСтроку(string Доп)
        {
            return Послать(Доп, null); 
        }

        public Стр[] ПослатьСтроку(string Код, string Наименование, int Количество, string Доп)
        {

            ПодготовитьСтроку(Код, Наименование, Количество);
            return Послать(Доп, СписокСтрок);
        }
        public Стр[] ПослатьСтроку(string Код, string Наименование, int Количество)
        {

            ПодготовитьСтроку(Код, Наименование, Количество);
            return Послать( null, СписокСтрок);
        }
        public Стр[] ПослатьСтроку(string Код, string Наименование, string Количество)
        {

            ПодготовитьСтроку(Код, Наименование, Количество);
            return Послать(null, СписокСтрок);
        }

    }
}
