using System;
using System.Linq;
using System.Collections.Generic;
using System.Text;
using SmartDeviceProject2.СсылкаНаСервис;
namespace SmartDeviceProject2
{
    class Пакеты
    {
        public List<СтрокаНоменклатуры> Список = new List<СсылкаНаСервис.СтрокаНоменклатуры>();
        public СтрокаНоменклатуры[] СписокСтрок;
        public СтрокаНоменклатуры[] ОтветСервера;
        public string Операция;
        public СоединениеВебСервис Соединение;
        //private СтрокаНоменклатуры СтрокаНоменклатуры;

        
        public Пакеты(string операция) {
            this.Операция = операция;
        }

        public СсылкаНаСервис.СтрокаНоменклатуры[] ПодготовитьСтроку(string Код, string Наименование, int Количество)
        {
            СписокСтрок = new СтрокаНоменклатуры[1]{new СсылкаНаСервис.СтрокаНоменклатуры()};
            СписокСтрок[0].Код = Код;
            СписокСтрок[0].Наименование = Наименование;
            СписокСтрок[0].Количество = String.Format("{0}", Количество);
            return СписокСтрок;
        }

        public СсылкаНаСервис.СтрокаНоменклатуры[] Послать()
        {
            Соединение = СоединениеВебСервис.ПолучитьСервис();
            ОтветСервера = Соединение.Сервис.ОбменТСД(Операция, СписокСтрок);
            return ОтветСервера;
        }

        public СсылкаНаСервис.СтрокаНоменклатуры[] ПослатьСтроку(string Код, string Наименование, int Количество)
        {
            ПодготовитьСтроку(Код, Наименование, Количество);
            return Послать();
        }

        //СтрокаНоменклатуры = new СсылкаНаСервис.СтрокаНоменклатуры();
        //СтрокаНоменклатуры.Код = "423";
        //СтрокаНоменклатуры.Количество = "503";
        //СтрокаНоменклатуры.Наименование = "123";
        //List<СсылкаНаСервис.СтрокаНоменклатуры> Список = new List<SmartDeviceProject2.СсылкаНаСервис.СтрокаНоменклатуры>();
        //Список.Add(СтрокаНоменклатуры);
        //return Список.ToArray();
        //СсылкаНаСервис.СтрокаНоменклатуры[] СписокПользователей = Сервис.ОбменТСД("СписокПользователей",Список.ToArray());

        //List<СсылкаНаСервис.СтрокаНоменклатуры> Список = new List<SmartDeviceProject2.СсылкаНаСервис.СтрокаНоменклатуры>();
        //СсылкаНаСервис.СтрокаНоменклатуры СтрокаНоменклатуры = new СсылкаНаСервис.СтрокаНоменклатуры();
        //СтрокаНоменклатуры.Код = "423";
        //СтрокаНоменклатуры.Количество = "503";
        //СтрокаНоменклатуры.Наименование = "123";
        //Список.Add(СтрокаНоменклатуры);
        //var Список = Пакеты.ПодготовитьСтроку("123", "123", "123");
        //СсылкаНаСервис.СтрокаНоменклатуры[] СписокПользователей = Сервис.ОбменТСД("СписокПользователей", Список);
        //СсылкаНаСервис.СтрокаНоменклатуры[] СписокПользователей = Сервис.ОбменТСД("СписокПользователей",Список.ToArray());



    }
}
